Paginas/Paginas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paginas.MainPage"
             Title="Principal">



    <!--<Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <!--<Entry Grid.Row="0" Grid.ColumnSpan="3" x:Name="txtNombre" Placeholder="Nombre"/>
        <Entry Grid.Row="1" Grid.ColumnSpan="3" x:Name="txtCorreo" Placeholder="Correo-e"/>
        <Entry Grid.Row="2" Grid.ColumnSpan="3" x:Name="txtTelefono" Placeholder="Teléfono"/>-->
    <StackLayout Margin="15">
        <Button Text="Nuevo" Clicked="Boton_Agregar" BackgroundColor="Green" TextColor="White" CornerRadius="15"/>
        <Button Text="Modificar" Clicked="Boton_Modificar" BackgroundColor="DodgerBlue" TextColor="White" CornerRadius="15"/>
        <Button Text="Eliminar" Clicked="Boton_Borrar" BackgroundColor="PaleVioletRed" TextColor="White" CornerRadius="15"/>
        <ListView x:Name="lstPersonas" ItemSelected="lstPersonas_ItemSelected" HasUnevenRows="True" SeparatorColor="Red" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Nombre, StringFormat='Nombre: {0}'}"/>
                            <Label Text="{Binding Correo, StringFormat='Correo: {0}'}"/>
                            <Label Text="{Binding Telefono, StringFormat='Teléfono {0}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!--</Grid>-->

</ContentPage>
